<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>現代配樂師</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/default.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <script type="text/javascript">
    function replaceVideo() {
      if (window.matchMedia("(min-width: 50rem)").matches) {
        $("header > img").replaceWith("<video src=\"video/banner.mp4\" autoplay loop></video>");
      } else {
        $("header > video").replaceWith("<img src=\"img/banner.png\"/>");
      }
    }
    </script>
  </head>
  <body onload="replaceVideo()" onresize="replaceVideo()">
    <nav class="navigator">
      <h1>現代配樂師</h1>
    </nav>
    <header>
      <img src="img/banner.png"/>
      <!-- video tag placed here -->
      <div class="text-ribbon">
        <div>
          <h1>見識偉大的現代配樂師們</h1>
          <p>當你沉醉於電影、電視劇、遊戲或者動漫的故事中時，是否有留意過它們背後美妙的配樂？好的配樂是必不可少的元素，能起到帶動情節，營造氛圍的作用。本網站帶領大家認識對筆者最有影響力的配樂師，一瞥原聲音樂的精粹作品。</p>
        </div>
      </div>
    </header>
    <section id="card-zimmer" class="composer-section">
      <div class="img-wrapper">
        <img src="https://cbsdenver.files.wordpress.com/2012/07/109488641.jpg"/>
      </div>
      <div class="composer-content">
        <h2>Hans Zimmer</h2>
        <p>Hans Zimmer 從1977年開始他的音樂生涯，目前是電影配樂界聲譽最高的大事之一。Hans Zimmer 第一個配樂作品是電影《雨人》，而第一個獲奧斯卡最佳配樂獎的是電影《獅子王》並從此一鳴驚人。Hans Zimmer 非常擅長於把現代樂器和殿堂樂器結合起來，形成鮮明的特色。例如在電影《全面啟動》的配樂裏，電子吉他扮演了重要的角色。近幾年來 Hans Zimmer 與 導演 Christopher Nolan 一直有合作關係，後者的電影幾乎都是由 Hans Zimmer 擔任配樂師，包括蝙蝠俠三部曲以及最近的《星際效應》。</p>
        <a href="https://www.youtube.com/watch?v=J3nR2Pt1geM"><i class="fa fa-play-circle-o"></i> 試聽《Batman Theme》</a>
        <a href="https://play.spotify.com/track/6ZFbXIJkuI1dVNWvzJzown"><i class="fa fa-play-circle-o"></i> 試聽《Time》</a>
        <a href="https://play.spotify.com/track/0YY5KekpTtjPno6SffKWN3"><i class="fa fa-play-circle-o"></i> 試聽《No Time for Caution》</a>
      </div>
    </section>
    <section id="card-mm" class="composer-section">
      <div class="img-wrapper">
        <img src="http://www.naitimp3.ru/img/artist/_/388074.jpg"/>
      </div>
      <div class="composer-content">
        <h2>Martin O'Donnell &amp; Michael Salvatori</h2>
        <p>Martin O'Donnell 和 Michael Salvatori 從大學開始就是好朋友，並且兩人一直是合作伙伴，從2000年加入 Bungie 開始就一直為遊戲系列《Halo》作曲。《Halo》系列配樂影響極大，正是它們帶領起了購買遊戲原聲音樂的熱潮，而《Halo》三部曲的主題曲更是成為遊戲音樂的經典。正傳之後的前傳系列《Halo 3 ODST》和《Halo Reach》則改變了風格，變得更為悲壯且突出人物性格。自從 Bungie 放棄《Halo》系列之後，目前兩人繼續在 Bungie 為新遊戲《Destiny》作曲。</p>
        <a href="https://play.spotify.com/track/0htrx26DcVDcyXErXyJsTo"><i class="fa fa-play-circle-o"></i> 試聽《Halo》</a>
        <a href="https://play.spotify.com/track/3XtT67dnbQSTyaulBRSGmk"><i class="fa fa-play-circle-o"></i> 試聽《Never Forget》</a>
        <a href="https://play.spotify.com/track/1tckmgl27VPBLGpLVkYhhO"><i class="fa fa-play-circle-o"></i> 試聽《Finale》</a>
        <a href="https://www.youtube.com/watch?v=ZJ9QrQ1j4sU"><i class="fa fa-play-circle-o"></i> 試聽《Overture》</a>
      </div>
    </section>
    <section id="card-djawadi" class="composer-section">
      <div class="img-wrapper">
        <img src="http://filmmusicreporter.com/wp-content/uploads/2011/09/ramindjawadi.jpg"/>
      </div>
      <div class="composer-content">
        <h2>Ramin Djawadi</h2>
        <p>Ramin Djawadi 是配樂界的新一代精英，是 Hans Zimmer 的徒弟。Ramin Djawadi 的作品在電影、遊戲和電視劇都有很多，目前美國最高聲譽的電視劇之一《權力的遊戲》的音樂也是由 Ramin Djawadi 全權負責。Ramin Djawadi 也為《越獄》寫過音樂，其片頭曲更是獲艾美獎傑出主題音樂獎。</p>
        <a href="https://play.spotify.com/track/7fpQXTY9CZCUr2VDQhsvEm"><i class="fa fa-play-circle-o"></i> 試聽《Game of Thrones Main Title》</a>
        <a href="https://play.spotify.com/track/7MlWYU698FgcxTDbAXAltf"><i class="fa fa-play-circle-o"></i> 試聽《A Lannister Always Pays His Debts》</a>
        <a href="https://play.spotify.com/track/2iHoO2IQrwh4xSjTikfEKL"><i class="fa fa-play-circle-o"></i> 試聽《From Here》</a>
        <a href="https://play.spotify.com/track/2KNmDKL0Ngf5wd7iB25cap"><i class="fa fa-play-circle-o"></i> 試聽《Pacific Rim》</a>
      </div>
    </section>
    <section id="card-jablonsky" class="composer-section">
      <div class="img-wrapper">
        <img src="http://www.bmi.com/images/news/2014/BMI-LA-033.jpg"/>
      </div>
      <div class="composer-content">
        <h2>Steve Jablonsky</h2>
        <p>Steve Jablonsky 大學的時候首先學的是計算機科學，後來轉到了學習作曲，最後也成為了 Hans Zimmer 的徒弟（這個可以作為廣大資傳學生的勵志故事）。Steve Jablonsky 最為知名的作品就是《變形金剛》系列的原聲音樂，為《變形金剛》系列定下了標誌性的音樂主題。只要聽到一小段音樂，立刻就可以知道是這部電影。Steve Jablonsky 不僅擅長動作電影的配樂，同時也是《模擬市民3》的配樂師，風格主要是歡樂輕鬆。</p>
        <a href="https://play.spotify.com/track/1TWCjEy9fB8g8rodz6gxvE"><i class="fa fa-play-circle-o"></i> 試聽《The Sims Theme》</a>
        <a href="https://play.spotify.com/track/4u4VElxO7JM4IR4jR4TL1s"><i class="fa fa-play-circle-o"></i> 試聽《Arrival to Earth》</a>
        <a href="https://www.youtube.com/watch?v=OKWNWmEF768"><i class="fa fa-play-circle-o"></i> 試聽《Our Final Hope》</a>
      </div>
    </section>
    <section id="card-davidge" class="composer-section">
      <div class="img-wrapper">
        <img src="http://halo.bungie.org/halobulletins/20120411/NeilDavidge_AbbeyRoad_Mar2012_2857.jpg"/>
      </div>
      <div class="composer-content">
        <h2>Neil Davidge</h2>
        <p>Neil Davidge 最為著名的作品是遊戲《Halo 4》的原聲音樂，與日本配樂家陣內一真共同創作。《Halo 4》與系列中以往的遊戲非常大的不同點是，此作非常重視對音樂的宣傳，官方不僅發佈了至少兩個以原聲音樂為主題的宣傳片，其原聲音樂專輯還附帶一小時的關於原聲音樂製作的紀錄片《<a href="https://www.youtube.com/watch?v=tOpeM3taT7A">Composing A Universe</a>》。《Halo 4》原聲音樂的一個特點是專輯中具有單曲風格的音樂佔了很大比重，不像一般原聲音樂專輯那樣，絕大部分都只是用於襯托氣氛的背景式音樂。</p>
        <a href="https://play.spotify.com/track/4dGjC8lXphmhbCRS4x9tVI"><i class="fa fa-play-circle-o"></i> 試聽《Awakening》</a>
        <a href="https://play.spotify.com/track/1KEGd9Acthe3opSEA0UD9D"><i class="fa fa-play-circle-o"></i> 試聽《To Galaxy》</a>
        <a href="https://play.spotify.com/track/2vHv2w6V63208PMMZGPiyp"><i class="fa fa-play-circle-o"></i> 試聽《Green And Blue》</a>
      </div>
    </section>
    <section id="card-jinnouchi" class="composer-section">
      <div class="img-wrapper">
        <img src="https://www.berklee.edu/sites/default/files/KH_Career_Alumni_1.jpg"/>
      </div>
      <div class="composer-content">
        <h2>陣內一真</h2>
        <p>陣內一真以往是一位相對不知名的日本作曲家，直到《Halo 4》的成功。陣內一真曾經在 Konami 裏為《Metal Gear Solid》系列遊戲作曲，後來去到美國成為 343 Industries 的全職作曲家，與 Neil Davidge 一起為《Halo 4》作曲。《Halo 4》原聲音樂中接近一半的音樂都由他負責，包括最具代表性的《117》。陣內一真還是即將發佈的《Halo 5: Guardians》的首席配樂師。</p>
        <a href="https://play.spotify.com/track/3zbcw31skX7TJA18orjHnm"><i class="fa fa-play-circle-o"></i> 試聽《117》</a>
        <a href="https://play.spotify.com/track/1NNgARFOXie2GQSUxTnLF8"><i class="fa fa-play-circle-o"></i> 試聽《Lasky's Theme》</a>
        <a href="https://play.spotify.com/track/1vSxKzNQFrBiwEoif4TVdo"><i class="fa fa-play-circle-o"></i> 試聽《Never Forget (Midnight Version)》</a>
      </div>
    </section>
    <footer>
      <p>© 2015 殷啟聰 &amp; 廖美瑄</p>
    </footer>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  </body>
</html>
